Аварийное завершение в категории Конструкция автомобиля и трактора [6] пользователя Yragan2404 
 Message: stale element reference: stale element not found
  (Session info: chrome=120.0.6099.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF742AE4D02+56194]
	(No symbol) [0x00007FF742A504B2]
	(No symbol) [0x00007FF7428F76AA]
	(No symbol) [0x00007FF7429079BF]
	(No symbol) [0x00007FF7428FDB89]
	(No symbol) [0x00007FF7428FBF22]
	(No symbol) [0x00007FF7428FF38F]
	(No symbol) [0x00007FF7428FF480]
	(No symbol) [0x00007FF7429433D9]
	(No symbol) [0x00007FF7429367D6]
	(No symbol) [0x00007FF742965E7A]
	(No symbol) [0x00007FF742936226]
	(No symbol) [0x00007FF742966320]
	(No symbol) [0x00007FF742982786]
	(No symbol) [0x00007FF742965C23]
	(No symbol) [0x00007FF742934A45]
	(No symbol) [0x00007FF742935AD4]
	GetHandleVerifier [0x00007FF742E5D5BB+3695675]
	GetHandleVerifier [0x00007FF742EB6197+4059159]
	GetHandleVerifier [0x00007FF742EADF63+4025827]
	GetHandleVerifier [0x00007FF742B7F029+687785]
	(No symbol) [0x00007FF742A5B508]
	(No symbol) [0x00007FF742A57564]
	(No symbol) [0x00007FF742A576E9]
	(No symbol) [0x00007FF742A48094]
	BaseThreadInitThunk [0x00007FFDF40D7614+20]
	RtlUserThreadStart [0x00007FFDF4B026F1+33]
 Аварийное завершение в категории Конструкция автомобиля и трактора [6] пользователя Yragan2404 
 Message: stale element reference: stale element not found
  (Session info: chrome=120.0.6099.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF742AE4D02+56194]
	(No symbol) [0x00007FF742A504B2]
	(No symbol) [0x00007FF7428F76AA]
	(No symbol) [0x00007FF7429079BF]
	(No symbol) [0x00007FF7428FDB89]
	(No symbol) [0x00007FF7428FBF22]
	(No symbol) [0x00007FF7428FF38F]
	(No symbol) [0x00007FF7428FF480]
	(No symbol) [0x00007FF7429433D9]
	(No symbol) [0x00007FF7429367D6]
	(No symbol) [0x00007FF742965E7A]
	(No symbol) [0x00007FF742936226]
	(No symbol) [0x00007FF742966320]
	(No symbol) [0x00007FF742982786]
	(No symbol) [0x00007FF742965C23]
	(No symbol) [0x00007FF742934A45]
	(No symbol) [0x00007FF742935AD4]
	GetHandleVerifier [0x00007FF742E5D5BB+3695675]
	GetHandleVerifier [0x00007FF742EB6197+4059159]
	GetHandleVerifier [0x00007FF742EADF63+4025827]
	GetHandleVerifier [0x00007FF742B7F029+687785]
	(No symbol) [0x00007FF742A5B508]
	(No symbol) [0x00007FF742A57564]
	(No symbol) [0x00007FF742A576E9]
	(No symbol) [0x00007FF742A48094]
	BaseThreadInitThunk [0x00007FFDF40D7614+20]
	RtlUserThreadStart [0x00007FFDF4B026F1+33]
 Аварийное завершение в категории Конструкция автомобиля и трактора [6] пользователя Yragan2404 
 Message: stale element reference: stale element not found
  (Session info: chrome=120.0.6099.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF742AE4D02+56194]
	(No symbol) [0x00007FF742A504B2]
	(No symbol) [0x00007FF7428F76AA]
	(No symbol) [0x00007FF7429079BF]
	(No symbol) [0x00007FF7428FDB89]
	(No symbol) [0x00007FF7428FBF22]
	(No symbol) [0x00007FF7428FF38F]
	(No symbol) [0x00007FF7428FF480]
	(No symbol) [0x00007FF742941494]
	(No symbol) [0x00007FF7429417EC]
	(No symbol) [0x00007FF74293636C]
	(No symbol) [0x00007FF742965EBF]
	(No symbol) [0x00007FF742936226]
	(No symbol) [0x00007FF742966320]
	(No symbol) [0x00007FF742982786]
	(No symbol) [0x00007FF742965C23]
	(No symbol) [0x00007FF742934A45]
	(No symbol) [0x00007FF742935AD4]
	GetHandleVerifier [0x00007FF742E5D5BB+3695675]
	GetHandleVerifier [0x00007FF742EB6197+4059159]
	GetHandleVerifier [0x00007FF742EADF63+4025827]
	GetHandleVerifier [0x00007FF742B7F029+687785]
	(No symbol) [0x00007FF742A5B508]
	(No symbol) [0x00007FF742A57564]
	(No symbol) [0x00007FF742A576E9]
	(No symbol) [0x00007FF742A48094]
	BaseThreadInitThunk [0x00007FFDF40D7614+20]
	RtlUserThreadStart [0x00007FFDF4B026F1+33]
 Аварийное завершение в категории Конструкция автомобиля и трактора [6] пользователя Yragan2404 
 Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.109)
Stacktrace:
	GetHandleVerifier [0x00007FF742AE4D02+56194]
	(No symbol) [0x00007FF742A504B2]
	(No symbol) [0x00007FF7428F76AA]
	(No symbol) [0x00007FF7428D0AFD]
	(No symbol) [0x00007FF74296C9AB]
	(No symbol) [0x00007FF74298201F]
	(No symbol) [0x00007FF742965C23]
	(No symbol) [0x00007FF742934A45]
	(No symbol) [0x00007FF742935AD4]
	GetHandleVerifier [0x00007FF742E5D5BB+3695675]
	GetHandleVerifier [0x00007FF742EB6197+4059159]
	GetHandleVerifier [0x00007FF742EADF63+4025827]
	GetHandleVerifier [0x00007FF742B7F029+687785]
	(No symbol) [0x00007FF742A5B508]
	(No symbol) [0x00007FF742A57564]
	(No symbol) [0x00007FF742A576E9]
	(No symbol) [0x00007FF742A48094]
	BaseThreadInitThunk [0x00007FFDF40D7614+20]
	RtlUserThreadStart [0x00007FFDF4B026F1+33]
 Аварийное завершение в категории Конструкция автомобиля и трактора [6] пользователя Yragan2404 
 Message: stale element reference: stale element not found
  (Session info: chrome=120.0.6099.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF742AE4D02+56194]
	(No symbol) [0x00007FF742A504B2]
	(No symbol) [0x00007FF7428F76AA]
	(No symbol) [0x00007FF7429079BF]
	(No symbol) [0x00007FF7428FDB89]
	(No symbol) [0x00007FF7428FBF22]
	(No symbol) [0x00007FF7428FF38F]
	(No symbol) [0x00007FF7428FF480]
	(No symbol) [0x00007FF742941494]
	(No symbol) [0x00007FF7429417EC]
	(No symbol) [0x00007FF74293636C]
	(No symbol) [0x00007FF742965EBF]
	(No symbol) [0x00007FF742936226]
	(No symbol) [0x00007FF742966320]
	(No symbol) [0x00007FF742982786]
	(No symbol) [0x00007FF742965C23]
	(No symbol) [0x00007FF742934A45]
	(No symbol) [0x00007FF742935AD4]
	GetHandleVerifier [0x00007FF742E5D5BB+3695675]
	GetHandleVerifier [0x00007FF742EB6197+4059159]
	GetHandleVerifier [0x00007FF742EADF63+4025827]
	GetHandleVerifier [0x00007FF742B7F029+687785]
	(No symbol) [0x00007FF742A5B508]
	(No symbol) [0x00007FF742A57564]
	(No symbol) [0x00007FF742A576E9]
	(No symbol) [0x00007FF742A48094]
	BaseThreadInitThunk [0x00007FFDF40D7614+20]
	RtlUserThreadStart [0x00007FFDF4B026F1+33]
 Аварийное завершение в категории Конструкция автомобиля и трактора [6] пользователя Yragan2404 
 Message: stale element reference: stale element not found
  (Session info: chrome=120.0.6099.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF742AE4D02+56194]
	(No symbol) [0x00007FF742A504B2]
	(No symbol) [0x00007FF7428F76AA]
	(No symbol) [0x00007FF7429079BF]
	(No symbol) [0x00007FF7428FDB89]
	(No symbol) [0x00007FF7428FBF22]
	(No symbol) [0x00007FF7428FF38F]
	(No symbol) [0x00007FF7428FF480]
	(No symbol) [0x00007FF742941494]
	(No symbol) [0x00007FF7429417EC]
	(No symbol) [0x00007FF74293636C]
	(No symbol) [0x00007FF742965EBF]
	(No symbol) [0x00007FF742936226]
	(No symbol) [0x00007FF742966320]
	(No symbol) [0x00007FF742982786]
	(No symbol) [0x00007FF742965C23]
	(No symbol) [0x00007FF742934A45]
	(No symbol) [0x00007FF742935AD4]
	GetHandleVerifier [0x00007FF742E5D5BB+3695675]
	GetHandleVerifier [0x00007FF742EB6197+4059159]
	GetHandleVerifier [0x00007FF742EADF63+4025827]
	GetHandleVerifier [0x00007FF742B7F029+687785]
	(No symbol) [0x00007FF742A5B508]
	(No symbol) [0x00007FF742A57564]
	(No symbol) [0x00007FF742A576E9]
	(No symbol) [0x00007FF742A48094]
	BaseThreadInitThunk [0x00007FFDF40D7614+20]
	RtlUserThreadStart [0x00007FFDF4B026F1+33]
 Аварийное завершение в категории Конструкция автомобиля и трактора [6] пользователя Yragan2404 
 Message: stale element reference: stale element not found
  (Session info: chrome=120.0.6099.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF742AE4D02+56194]
	(No symbol) [0x00007FF742A504B2]
	(No symbol) [0x00007FF7428F76AA]
	(No symbol) [0x00007FF7429079BF]
	(No symbol) [0x00007FF7428FDB89]
	(No symbol) [0x00007FF7428FBF22]
	(No symbol) [0x00007FF7428FF38F]
	(No symbol) [0x00007FF7428FF480]
	(No symbol) [0x00007FF742941494]
	(No symbol) [0x00007FF7429417EC]
	(No symbol) [0x00007FF74293636C]
	(No symbol) [0x00007FF742965EBF]
	(No symbol) [0x00007FF742936226]
	(No symbol) [0x00007FF742966320]
	(No symbol) [0x00007FF742982786]
	(No symbol) [0x00007FF742965C23]
	(No symbol) [0x00007FF742934A45]
	(No symbol) [0x00007FF742935AD4]
	GetHandleVerifier [0x00007FF742E5D5BB+3695675]
	GetHandleVerifier [0x00007FF742EB6197+4059159]
	GetHandleVerifier [0x00007FF742EADF63+4025827]
	GetHandleVerifier [0x00007FF742B7F029+687785]
	(No symbol) [0x00007FF742A5B508]
	(No symbol) [0x00007FF742A57564]
	(No symbol) [0x00007FF742A576E9]
	(No symbol) [0x00007FF742A48094]
	BaseThreadInitThunk [0x00007FFDF40D7614+20]
	RtlUserThreadStart [0x00007FFDF4B026F1+33]
 Аварийное завершение в категории Конструкция автомобиля и трактора [6] пользователя Yragan2404 
 Message: no such element: Unable to locate element: {"method":"css selector","selector":".link_download"}
  (Session info: chrome=120.0.6099.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF742AE4D02+56194]
	(No symbol) [0x00007FF742A504B2]
	(No symbol) [0x00007FF7428F76AA]
	(No symbol) [0x00007FF7429416D0]
	(No symbol) [0x00007FF7429417EC]
	(No symbol) [0x00007FF742984D77]
	(No symbol) [0x00007FF742965EBF]
	(No symbol) [0x00007FF742982786]
	(No symbol) [0x00007FF742965C23]
	(No symbol) [0x00007FF742934A45]
	(No symbol) [0x00007FF742935AD4]
	GetHandleVerifier [0x00007FF742E5D5BB+3695675]
	GetHandleVerifier [0x00007FF742EB6197+4059159]
	GetHandleVerifier [0x00007FF742EADF63+4025827]
	GetHandleVerifier [0x00007FF742B7F029+687785]
	(No symbol) [0x00007FF742A5B508]
	(No symbol) [0x00007FF742A57564]
	(No symbol) [0x00007FF742A576E9]
	(No symbol) [0x00007FF742A48094]
	BaseThreadInitThunk [0x00007FFDF40D7614+20]
	RtlUserThreadStart [0x00007FFDF4B026F1+33]
 Аварийное завершение в категории Конструкция автомобиля и трактора [6] пользователя Yragan2404 
 Message: no such element: Unable to locate element: {"method":"css selector","selector":".link_download"}
  (Session info: chrome=120.0.6099.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF742AE4D02+56194]
	(No symbol) [0x00007FF742A504B2]
	(No symbol) [0x00007FF7428F76AA]
	(No symbol) [0x00007FF7429416D0]
	(No symbol) [0x00007FF7429417EC]
	(No symbol) [0x00007FF742984D77]
	(No symbol) [0x00007FF742965EBF]
	(No symbol) [0x00007FF742982786]
	(No symbol) [0x00007FF742965C23]
	(No symbol) [0x00007FF742934A45]
	(No symbol) [0x00007FF742935AD4]
	GetHandleVerifier [0x00007FF742E5D5BB+3695675]
	GetHandleVerifier [0x00007FF742EB6197+4059159]
	GetHandleVerifier [0x00007FF742EADF63+4025827]
	GetHandleVerifier [0x00007FF742B7F029+687785]
	(No symbol) [0x00007FF742A5B508]
	(No symbol) [0x00007FF742A57564]
	(No symbol) [0x00007FF742A576E9]
	(No symbol) [0x00007FF742A48094]
	BaseThreadInitThunk [0x00007FFDF40D7614+20]
	RtlUserThreadStart [0x00007FFDF4B026F1+33]
 